<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CoffeeShop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
  <a href="" class="logo">
    <img alt="" src="./img/logo.png">
  </a>

  <nav class="navbar">
    <a href="#home">Домой</a>
    <a href="#about">О нас</a>
    <a href="#menu">Меню</a>
    <a href="#products">Продукты</a>
    <a href="#review">Отзывы</a>
    <a href="#contact">Контакты</a>
    <a href="#blogs">Блог</a>
  </nav>

  <div class="icons">
    <div class="fas fa-search" id="search-btn"></div>
    <div class="fas fa-shopping-cart" id="cart-btn"></div>
    <div class="fas fa-bars" id="menu-btn"></div>
  </div>

  <div class="search-form">
    <input type="search" id="search-box" placeholder="Поиск...">
    <label for="search-box" class="fa fa-search"></label>
  </div>

  <div class="cart-items-container">
    <div class="cart-item">
      <span class="fas fa-times"></span>
      <img alt="" src="img/cart-item-1.png">
      <div class="content">
        <h3>cart item 01</h3>
        <div class="price">799&#8381;</div>
      </div>
    </div>
    <div class="cart-item">
      <span class="fas fa-times"></span>
      <img alt="" src="img/cart-item-2.png">
      <div class="content">
        <h3>cart item 02</h3>
        <div class="price">799&#8381;</div>
      </div>
    </div>
    <div class="cart-item">
      <span class="fas fa-times"></span>
      <img alt="" src="img/cart-item-3.png">
      <div class="content">
        <h3>cart item 03</h3>
        <div class="price">799&#8381;</div>
      </div>
    </div>
    <div class="cart-item">
      <span class="fas fa-times"></span>
      <img alt="" src="img/cart-item-4.png">
      <div class="content">
        <h3>cart item 04</h3>
        <div class="price">799&#8381;</div>
      </div>
    </div>
    <a href="#" class="btn">Хватай сейчас</a>
  </div>

</header>


<section class="home" id="home">
  <div class="content">
    <h3>Въеби кофейку, будешь бодреньким</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Accusamus accusantium atque dignissimos exercitationem minima natus nemo non numquam omnis provident quibusdam
      similique ullam, unde veritatis vero voluptas voluptates? Iusto, repellat.</p>
    <a href="#" class="btn">Давай цепляй</a>
  </div>
</section>

<section class="about" id="about">
  <h1 class="heading"><span>Расскажем</span> о нас </h1>
  <div class="row">
    <div class="image">
      .<img src="img/about-img.jpeg" alt="">
    </div>
    <div class="content">
      <h3>Что делает наш кофе эксклюзивным?</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti ea error facilis.
        Blanditiis cum dolore magnam nam obcaecati qui quos ratione tempore totam.
        Consectetur cumque hic maxime quasi ratione!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Ab at cumque distinctio doloribus dolorum eaque eos harum porro vel? Ex!</p>
      <a href="#" class="btn">Узнать подробнее</a>
    </div>
  </div>
</section>

<section class="menu" id="menu">
  <h1 class="heading">Наше <span>меню</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="./img/menu-1.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
    <div class="box">
      <img src="./img/menu-2.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
    <div class="box">
      <img src="./img/menu-3.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
    <div class="box">
      <img src="./img/menu-4.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
    <div class="box">
      <img src="./img/menu-5.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
    <div class="box">
      <img src="./img/menu-6.png" alt="">
      <h3>Вкусно как дома</h3>
      <div class="price">799&#8381;<span>1299&#8381;</span></div>
      <a href="#" class="btn">Добавить в корзину</a>
    </div>
  </div>
</section>

<section class="products" id="products">
  <h1 class="heading">наш <span>продукт</span></h1>
  <div class="box-container">
    <div class="box">
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
      </div>
      <div class="image">
        <img src="./img/product-1.png" alt="">
      </div>
      <div class="content">
        <h3>свежий кофе</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">799&#8381;<span>1299&#8381;</span></div>
      </div>
    </div>
    <div class="box">
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
      </div>
      <div class="image">
        <img src="./img/product-2.png" alt="">
      </div>
      <div class="content">
        <h3>свежий кофе</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">799&#8381;<span>1299&#8381;</span></div>
      </div>
    </div>
    <div class="box">
      <div class="icons">
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-eye"></a>
      </div>
      <div class="image">
        <img src="./img/product-3.png" alt="">
      </div>
      <div class="content">
        <h3>свежий кофе</h3>
        <div class="stars">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>
        <div class="price">799&#8381;<span>1299&#8381;</span></div>
      </div>
    </div>
  </div>
</section>

<section class="review" id="review">
  <h1 class="heading">Отзывы <span>клиентов</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="./img/quote-img.png" alt="" class="quote">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolorem id mollitia natus quisquam sunt.
        Assumenda cumque possimus quisquam quo voluptate?
        Corporis inventore nam nesciunt nihil porro sequi voluptatibus.
        Amet, qui.</p>
      <img src="./img/pic-1.jpg" class="user" alt="">
      <h3>Анжелика Амбарцумян</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
    <div class="box">
      <img src="./img/quote-img.png" alt="" class="quote">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolorem id mollitia natus quisquam sunt.
        Assumenda cumque possimus quisquam quo voluptate?
        Corporis inventore nam nesciunt nihil porro sequi voluptatibus.
        Amet, qui.</p>
      <img src="img/pic-2.jpg" class="user" alt="">
      <h3>Сергей Лашук</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
    <div class="box">
      <img src="./img/quote-img.png" alt="" class="quote">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolorem id mollitia natus quisquam sunt.
        Assumenda cumque possimus quisquam quo voluptate?
        Corporis inventore nam nesciunt nihil porro sequi voluptatibus.
        Amet, qui.</p>
      <img src="./img/pic-3.jpg" class="user" alt="">
      <h3>Ирина Мелехонова</h3>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
    </div>
  </div>
</section>

<script src="./js/script.js"></script>
</body>
</html>
